<h2>Registration Form</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div>
    <label>Name:</label>
    <input type="text" formControlName="name" />
    <div *ngIf="form.get('name')?.touched && form.get('name')?.invalid">
      Name is required.
    </div>
  </div>

  <div>
    <label>Email:</label>
    <input type="email" formControlName="email" />
    <div *ngIf="form.get('email')?.touched && form.get('email')?.invalid">
      <span *ngIf="form.get('email')?.errors?.['required']">Email is required.</span>
      <span *ngIf="form.get('email')?.errors?.['email']">Email is invalid.</span>
    </div>
  </div>

  <div>
    <label>Password:</label>
    <input type="password" formControlName="password" />
    <div *ngIf="form.get('password')?.touched && form.get('password')?.invalid">
      <span *ngIf="form.get('password')?.errors?.['required']">Password is required.</span>
      <span *ngIf="form.get('password')?.errors?.['minlength']">
        Minimum 6 characters required.
      </span>
    </div>
  </div>

  <button type="submit">Register</button>
</form>
